{"name":"关节功能丧失辅助计算","short_name":"关节计算","description":"法医临床关节及脊柱活动度功能丧失百分比辅助计算与记录","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f2ea","theme_color":"#143d38","lang":"zh-CN","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
